++_AcquireCapabilities@4.._iSNDdirectcaps@4.3
++_CreateSoundBuffer@28.._iSNDdirectcreate3dbuf@28.16
++_InitializeSoundBuffer@12.._iSNDdirectfxinit@12.4
++_LevelSoundBuffer@8.._iSNDdirectfxlevel@8.13
++_MixLatency@0.._iSNDdirectmixlatency@0.7
++_PlaySoundBuffer@32.._iSNDdirectplay3d@32.18
++_PositionSoundBuffer@12.._iSNDdirectpos3d@12.14
++_RateSoundBuffer@8.._iSNDdirectrate@8.15
++_PacketRecording@4.._iSNDdirectrecordpacket@4.9
++_StartRecording@16.._iSNDdirectrecordstart@16.8
++_StopRecording@0.._iSNDdirectrecordstop@0.10
++_RemoveSoundBuffer@4.._iSNDdirectremovebuf@4.17
++_Serve@0.._iSNDdirectserve@0.11
++_SelectLambdas@32.._iSNDdirectsetfunctions@32.2
++_Start@8.._iSNDdirectstart@8.5
++_Stop@0.._iSNDdirectstop@0.6
++_StopSoundBuffer@4.._iSNDdirectstopbuf@4.19
++_VolumeSoundBuffer@8.._iSNDdirectvol@8.12
++_AcquireVersion@0.._iSNDdllversion@0.1