42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
eacsnd.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
34
dsound.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
11
=eacsnd.lbc
23
WVList
0
-1
1
1
0
24
WPickList
7
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
1
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
74
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../../Source/AZX"
32
WVList
0
-1
1
1
0
33
MItem
44
..\..\..\Source\S.DirectSound.6.0\Module.cxx
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
25
1
1
0
37
MItem
5
*.hxx
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
56
..\..\..\Source\S.DirectSound.6.0\Direct.Sound.Basic.hxx
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
45
MItem
54
..\..\..\Source\S.DirectSound.6.0\Direct.Sound.EAX.hxx
46
WString
3
NIL
47
WVList
0
48
WVList
0
37
1
1
0
49
MItem
63
..\..\..\Source\S.DirectSound.6.0\Direct.Sound.VoiceManager.hxx
50
WString
3
NIL
51
WVList
0
52
WVList
0
37
1
1
0
53
MItem
44
..\..\..\Source\S.DirectSound.6.0\Module.hxx
54
WString
3
NIL
55
WVList
0
56
WVList
0
37
1
1
0
