++_AcquireCapabilities@4.._iSNDdirectcaps@4
++_CreateSoundBuffer@28.._iSNDdirectcreate3dbuf@28
++_InitializeSoundBuffer@12.._iSNDdirectfxinit@12
++_LevelSoundBuffer@8.._iSNDdirectfxlevel@8
++_MixLatency@0.._iSNDdirectmixlatency@0
++_PlaySoundBuffer@32.._iSNDdirectplay3d@32
++_PositionSoundBuffer@12.._iSNDdirectpos3d@12
++_RateSoundBuffer@8.._iSNDdirectrate@8
++_PacketRecording@4.._iSNDdirectrecordpacket@4
++_StartRecording@16.._iSNDdirectrecordstart@16
++_StopRecording@0.._iSNDdirectrecordstop@0
++_RemoveSoundBuffer@4.._iSNDdirectremovebuf@4
++_Serve@0.._iSNDdirectserve@0
++_SelectLambdas@32.._iSNDdirectsetfunctions@32
++_Start@8.._iSNDdirectstart@8
++_Stop@0.._iSNDdirectstop@0
++_StopSoundBuffer@4.._iSNDdirectstopbuf@4
++_VolumeSoundBuffer@8.._iSNDdirectvol@8
++_AcquireVersion@0.._iSNDdllversion@0