42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
d3da.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
33
ddraw.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
9
=d3da.lbc
23
WVList
0
-1
1
1
0
24
WPickList
10
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
6
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
71
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../Source/AZX"
32
MCState
33
WString
3
WPP
34
WString
10
?????WCG_s
1
1
35
MRState
36
WString
3
WPP
37
WString
11
?????WCG_d0
1
1
38
MRState
39
WString
3
WPP
40
WString
11
?????WCG_d2
1
0
41
MRState
42
WString
3
WPP
43
WString
15
?????CPPCOMP_xd
1
1
44
MRState
45
WString
3
WPP
46
WString
15
?????CPPCOMP_xs
1
0
47
WVList
0
-1
1
1
0
48
MItem
35
..\..\Source\R.DirectX.7.0\Main.cxx
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
25
1
1
0
52
MItem
37
..\..\Source\R.DirectX.7.0\Module.cxx
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
25
1
1
0
56
MItem
5
*.hxx
57
WString
3
NIL
58
WVList
0
59
WVList
0
-1
1
1
0
60
MItem
26
..\..\Source\AZX\Basic.hxx
61
WString
3
NIL
62
WVList
0
63
WVList
0
56
1
1
0
64
MItem
35
..\..\Source\AZX\Graphics.Basic.hxx
65
WString
3
NIL
66
WVList
0
67
WVList
0
56
1
1
0
68
MItem
33
..\..\Source\AZX\Native.Basic.hxx
69
WString
3
NIL
70
WVList
0
71
WVList
0
56
1
1
0
72
MItem
41
..\..\Source\AZX\RendererModule.Basic.hxx
73
WString
3
NIL
74
WVList
0
75
WVList
0
56
1
1
0
76
MItem
42
..\..\Source\AZX\RendererModule.Export.hxx
77
WString
3
NIL
78
WVList
0
79
WVList
0
56
1
1
0
80
MItem
37
..\..\Source\R.DirectX.7.0\Module.hxx
81
WString
3
NIL
82
WVList
0
83
WVList
0
56
1
1
0
