++_AcquireDescriptor@0.._THRASH_about@0
++_ClearGameWindow@0.._THRASH_clearwindow@0
++_ClipGameWindow@16.._THRASH_clip@16
++_DrawLine@8.._THRASH_drawline@8
++_DrawLineMesh@12.._THRASH_drawlinemesh@12
++_DrawLineStrip@8.._THRASH_drawlinestrip@8
++_DrawLineStrips@12.._THRASH_drawlinestrip@12
++_DrawPoint@4.._THRASH_drawpoint@4
++_DrawPointMesh@12.._THRASH_drawpointmesh@12
++_DrawPointStrip@8.._THRASH_drawpointstrip@8
++_DrawQuad@16.._THRASH_drawquad@16
++_DrawQuadMesh@12.._THRASH_drawquadmesh@12
++_DrawTriangle@12.._THRASH_drawtri@12
++_DrawTriangleFan@8.._THRASH_drawtrifan@8
++_DrawTriangleFans@12.._THRASH_drawtrifan@12
++_DrawTriangleMesh@12.._THRASH_drawtrimesh@12
++_DrawTriangleStrip@8.._THRASH_drawtristrip@8
++_DrawTriangleStrips@12.._THRASH_drawtristrip@12
++_FlushGameWindow@0.._THRASH_flushwindow@0
++_Idle@0.._THRASH_idle@0
++_Init@0.._THRASH_init@0
++_Is@0.._THRASH_is@0
++_LockGameWindow@0.._THRASH_lockwindow@0
++_ToggleGameWindow@0.._THRASH_pageflip@0
++_ReadRectangle@20.._THRASH_readrect@20
++_RestoreGameWindow@0.._THRASH_restore@0
++_SelectDevice@4.._THRASH_selectdisplay@4
++_SelectState@8.._THRASH_setstate@8
++_SelectTexture@4.._THRASH_settexture@4
++_SelectVideoMode@12.._THRASH_setvideomode@12
++_SyncGameWindow@4.._THRASH_sync@4
++_AllocateTexture@20.._THRASH_talloc@20
++_ResetTextures@0.._THRASH_treset@0
++_UpdateTexture@12.._THRASH_tupdate@12
++_UnlockGameWindow@4.._THRASH_unlockwindow@4
++_SelectGameWindow@4.._THRASH_window@4
++_WriteRectangle@20.._THRASH_writerect@20