++_AcquireDescriptor@0.._THRASH_about@0.1
++_ClearGameWindow@0.._THRASH_clearwindow@0.2
++_ClipGameWindow@16.._THRASH_clip@16.3
++_DrawLine@8.._THRASH_drawline@8.4
++_DrawLineMesh@12.._THRASH_drawlinemesh@12.5
++_DrawLineStrip@8.._THRASH_drawlinestrip@8.7
++_DrawLineStrips@12.._THRASH_drawlinestrip@12.6
++_DrawPoint@4.._THRASH_drawpoint@4.8
++_DrawPointMesh@12.._THRASH_drawpointmesh@12.9
++_DrawPointStrip@8.._THRASH_drawpointstrip@8.10
++_DrawQuad@16.._THRASH_drawquad@16.11
++_DrawQuadMesh@12.._THRASH_drawquadmesh@12.12
++_DrawTriangle@12.._THRASH_drawtri@12.13
++_DrawTriangleFan@8.._THRASH_drawtrifan@8.15
++_DrawTriangleFans@12.._THRASH_drawtrifan@12.14
++_DrawTriangleMesh@12.._THRASH_drawtrimesh@12.16
++_DrawTriangleStrip@8.._THRASH_drawtristrip@8.18
++_DrawTriangleStrips@12.._THRASH_drawtristrip@12.17
++_FlushGameWindow@0.._THRASH_flushwindow@0.19
++_Idle@0.._THRASH_idle@0.20
++_Init@0.._THRASH_init@0.21
++_Is@0.._THRASH_is@0.22
++_LockGameWindow@0.._THRASH_lockwindow@0.23
++_ToggleGameWindow@0.._THRASH_pageflip@0.24
++_ReadRectangle@20.._THRASH_readrect@20.25
++_RestoreGameWindow@0.._THRASH_restore@0.26
++_SelectDevice@4.._THRASH_selectdisplay@4.27
++_SelectState@8.._THRASH_setstate@8.28
++_SelectTexture@4.._THRASH_settexture@4.29
++_SelectVideoMode@12.._THRASH_setvideomode@12.30
++_SyncGameWindow@4.._THRASH_sync@4.31
++_AllocateTexture@20.._THRASH_talloc@20.32
++_ResetTextures@0.._THRASH_treset@0.33
++_UpdateTexture@12.._THRASH_tupdate@12.34
++_UnlockGameWindow@4.._THRASH_unlockwindow@4.35
++_SelectGameWindow@4.._THRASH_window@4.36
++_WriteRectangle@20.._THRASH_writerect@20.37