42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
eacsnd.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
18
?????WLINK_op_libr
1
0
12
WString
34
dsound.lib,dxguid.lib,strmiids.lib
13
MVState
14
WString
5
WLINK
15
WString
17
n????WLINK_op_exp
1
0
16
WString
11
=eacsnd.lbc
17
WVList
0
-1
1
1
0
18
WPickList
13
19
MItem
5
*.cxx
20
WString
6
CPPOBJ
21
WVList
1
22
MVState
23
WString
3
WPP
24
WString
12
n????WLANG_i
1
0
25
WString
71
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../Source/AZX"
26
WVList
0
-1
1
1
0
27
MItem
41
..\..\Source\S.DirectSound.6.0\Module.cxx
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
5
*.hxx
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
26
..\..\Source\AZX\Basic.hxx
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
38
..\..\Source\AZX\Mathematics.Basic.hxx
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
33
..\..\Source\AZX\Native.Basic.hxx
44
WString
3
NIL
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
32
..\..\Source\AZX\Sound.Basic.hxx
48
WString
3
NIL
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
38
..\..\Source\AZX\SoundModule.Basic.hxx
52
WString
3
NIL
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
39
..\..\Source\AZX\SoundModule.Export.hxx
56
WString
3
NIL
57
WVList
0
58
WVList
0
31
1
1
0
59
MItem
53
..\..\Source\S.DirectSound.6.0\Direct.Sound.Basic.hxx
60
WString
3
NIL
61
WVList
0
62
WVList
0
31
1
1
0
63
MItem
51
..\..\Source\S.DirectSound.6.0\Direct.Sound.EAX.hxx
64
WString
3
NIL
65
WVList
0
66
WVList
0
31
1
1
0
67
MItem
60
..\..\Source\S.DirectSound.6.0\Direct.Sound.VoiceManager.hxx
68
WString
3
NIL
69
WVList
0
70
WVList
0
31
1
1
0
71
MItem
41
..\..\Source\S.DirectSound.6.0\Module.hxx
72
WString
3
NIL
73
WVList
0
74
WVList
0
31
1
1
0
