42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
AZX.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
5
*.cxx
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
33
..\..\..\Source\AZX\AppWindow.cxx
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
38
..\..\..\Source\AZX\RendererModule.cxx
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
29
..\..\..\Source\AZX\Sound.cxx
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
35
..\..\..\Source\AZX\SoundModule.cxx
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
5
*.hxx
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
33
..\..\..\Source\AZX\AppWindow.hxx
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
29
..\..\..\Source\AZX\Basic.hxx
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
38
..\..\..\Source\AZX\Graphics.Basic.hxx
44
WString
3
NIL
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
41
..\..\..\Source\AZX\Mathematics.Basic.hxx
48
WString
3
NIL
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
36
..\..\..\Source\AZX\Native.Basic.hxx
52
WString
3
NIL
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
38
..\..\..\Source\AZX\Renderer.Basic.hxx
56
WString
3
NIL
57
WVList
0
58
WVList
0
31
1
1
0
59
MItem
44
..\..\..\Source\AZX\RendererModule.Basic.hxx
60
WString
3
NIL
61
WVList
0
62
WVList
0
31
1
1
0
63
MItem
45
..\..\..\Source\AZX\RendererModule.Export.hxx
64
WString
3
NIL
65
WVList
0
66
WVList
0
31
1
1
0
67
MItem
38
..\..\..\Source\AZX\RendererModule.hxx
68
WString
3
NIL
69
WVList
0
70
WVList
0
31
1
1
0
71
MItem
45
..\..\..\Source\AZX\RendererModule.Import.hxx
72
WString
3
NIL
73
WVList
0
74
WVList
0
31
1
1
0
75
MItem
47
..\..\..\Source\AZX\RendererModule.Settings.hxx
76
WString
3
NIL
77
WVList
0
78
WVList
0
31
1
1
0
79
MItem
35
..\..\..\Source\AZX\Sound.Basic.hxx
80
WString
3
NIL
81
WVList
0
82
WVList
0
31
1
1
0
83
MItem
29
..\..\..\Source\AZX\Sound.hxx
84
WString
3
NIL
85
WVList
0
86
WVList
0
31
1
1
0
87
MItem
41
..\..\..\Source\AZX\SoundModule.Basic.hxx
88
WString
3
NIL
89
WVList
0
90
WVList
0
31
1
1
0
91
MItem
42
..\..\..\Source\AZX\SoundModule.Export.hxx
92
WString
3
NIL
93
WVList
0
94
WVList
0
31
1
1
0
95
MItem
35
..\..\..\Source\AZX\SoundModule.hxx
96
WString
3
NIL
97
WVList
0
98
WVList
0
31
1
1
0
99
MItem
42
..\..\..\Source\AZX\SoundModule.Import.hxx
100
WString
3
NIL
101
WVList
0
102
WVList
0
31
1
1
0
