++_AcquireDescriptor@0.._THRASH_about@0
++_ClearGameWindow@0.._THRASH_clearwindow@0
++_Clip@16.._THRASH_clip@16
++_CreateGameWindow@16.._THRASH_createwindow@16
++_DestroyGameWindow@4.._THRASH_destroywindow@4
++_DrawLine@8.._THRASH_drawline@8
++_DrawLineMesh@12.._THRASH_drawlinemesh@12
++_DrawLineStrip@8.._THRASH_drawlinestrip@8
++_DrawLineStrips@12.._THRASH_drawlinestrip@12
++_DrawPoint@4.._THRASH_drawpoint@4
++_DrawPointMesh@12.._THRASH_drawpointmesh@12
++_DrawPointStrip@8.._THRASH_drawpointstrip@8
++_DrawQuad@16.._THRASH_drawquad@16
++_DrawQuadMesh@12.._THRASH_drawquadmesh@12
++_DrawSprite@8.._THRASH_drawsprite@8
++_DrawSpriteMesh@12.._THRASH_drawspritemesh@12
++_DrawTriangle@12.._THRASH_drawtri@12
++_DrawTriangleFan@8.._THRASH_drawtrifan@8
++_DrawTriangleFans@12.._THRASH_drawtrifan@12
++_DrawTriangleMesh@12.._THRASH_drawtrimesh@12
++_DrawTriangleStrip@8.._THRASH_drawtristrip@8
++_DrawTriangleStrips@12.._THRASH_drawtristrip@12
++_FlushGameWindow@0.._THRASH_flushwindow@0
++_AcquireState@4.._THRASH_getstate@4
++_AcquireGameWindowTexture@4.._THRASH_getwindowtexture@4
++_Idle@0.._THRASH_idle@0
++_Init@0.._THRASH_init@0
++_Is@0.._THRASH_is@0
++_LockGameWindow@0.._THRASH_lockwindow@0
++_Toggle@0.._THRASH_pageflip@0
++_ReadRectangle@20.._THRASH_readrect@20
++_Restore@0.._THRASH_restore@0
++_SelectDisplay@4.._THRASH_selectdisplay@4
++_SelectState@8.._THRASH_setstate@8
++_SelectTexture@4.._THRASH_settexture@4
++_SelectVideoMode@12.._THRASH_setvideomode@12
++_Sync@4.._THRASH_sync@4
++_AllocateTexture@20.._THRASH_talloc@20
++_ReleaseTexture@4.._THRASH_tfree@4
++_ResetTextures@0.._THRASH_treset@0
++_UpdateTexture@12.._THRASH_tupdate@12
++_UpdateTextureRectangle@36.._THRASH_tupdaterect@36
++_UnlockGameWindow@4.._THRASH_unlockwindow@4
++_SelectGameWindow@4.._THRASH_window@4
++_WriteRectangle@20.._THRASH_writerect@20