42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
d3da.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
33
ddraw.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
9
=d3da.lbc
23
WVList
0
-1
1
1
0
24
WPickList
12
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
1
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
74
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../../Source/AZX"
32
WVList
0
-1
1
1
0
33
MItem
40
..\..\..\Source\R.DirectX.7.0.M\Main.cxx
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
25
1
1
0
37
MItem
42
..\..\..\Source\R.DirectX.7.0.M\Module.cxx
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
25
1
1
0
41
MItem
44
..\..\..\Source\R.DirectX.7.0.M\Renderer.cxx
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
25
1
1
0
45
MItem
50
..\..\..\Source\R.DirectX.7.0.M\RendererValues.cxx
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
25
1
1
0
49
MItem
44
..\..\..\Source\R.DirectX.7.0.M\Settings.cxx
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
25
1
1
0
53
MItem
5
*.hxx
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
46
..\..\..\Source\R.DirectX.7.0.M\DirectDraw.hxx
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
61
MItem
42
..\..\..\Source\R.DirectX.7.0.M\Module.hxx
62
WString
3
NIL
63
WVList
0
64
WVList
0
53
1
1
0
65
MItem
44
..\..\..\Source\R.DirectX.7.0.M\Renderer.hxx
66
WString
3
NIL
67
WVList
0
68
WVList
0
53
1
1
0
69
MItem
50
..\..\..\Source\R.DirectX.7.0.M\RendererValues.hxx
70
WString
3
NIL
71
WVList
0
72
WVList
0
53
1
1
0
73
MItem
44
..\..\..\Source\R.DirectX.7.0.M\Settings.hxx
74
WString
3
NIL
75
WVList
0
76
WVList
0
53
1
1
0
