++_AcquireDescriptor@0.._THRASH_about@0.1
++_ClearGameWindow@0.._THRASH_clearwindow@0.2
++_ClipGameWindow@16.._THRASH_clip@16.3
++_CreateGameWindow@16.._THRASH_createwindow@16.4
++_DestroyGameWindow@4.._THRASH_destroywindow@4.5
++_DrawLine@8.._THRASH_drawline@8.6
++_DrawLineMesh@12.._THRASH_drawlinemesh@12.7
++_DrawLineStrip@8.._THRASH_drawlinestrip@8.9
++_DrawLineStrips@12.._THRASH_drawlinestrip@12.8
++_DrawPoint@4.._THRASH_drawpoint@4.10
++_DrawPointMesh@12.._THRASH_drawpointmesh@12.11
++_DrawPointStrip@8.._THRASH_drawpointstrip@8.12
++_DrawQuad@16.._THRASH_drawquad@16.13
++_DrawQuadMesh@12.._THRASH_drawquadmesh@12.14
++_DrawSprite@8.._THRASH_drawsprite@8.15
++_DrawSpriteMesh@12.._THRASH_drawspritemesh@12.16
++_DrawTriangle@12.._THRASH_drawtri@12.17
++_DrawTriangleFan@8.._THRASH_drawtrifan@8.19
++_DrawTriangleFans@12.._THRASH_drawtrifan@12.18
++_DrawTriangleMesh@12.._THRASH_drawtrimesh@12.20
++_DrawTriangleStrip@8.._THRASH_drawtristrip@8.22
++_DrawTriangleStrips@12.._THRASH_drawtristrip@12.21
++_FlushGameWindow@0.._THRASH_flushwindow@0.23
++_AcquireState@4.._THRASH_getstate@4.24
++_AcquireGameWindowTexture@4.._THRASH_getwindowtexture@4.25
++_Idle@0.._THRASH_idle@0.26
++_Init@0.._THRASH_init@0.27
++_Is@0.._THRASH_is@0.28
++_LockGameWindow@0.._THRASH_lockwindow@0.29
++_ToggleGameWindow@0.._THRASH_pageflip@0.30
++_ReadRectangle@20.._THRASH_readrect@20.31
++_RestoreGameWindow@0.._THRASH_restore@0.32
++_SelectDevice@4.._THRASH_selectdisplay@4.33
++_SelectState@8.._THRASH_setstate@8.34
++_SelectTexture@4.._THRASH_settexture@4.35
++_SelectVideoMode@12.._THRASH_setvideomode@12.36
++_SyncGameWindow@4.._THRASH_sync@4.37
++_AllocateTexture@20.._THRASH_talloc@20.38
++_ReleaseTexture@4.._THRASH_tfree@4.39
++_ResetTextures@0.._THRASH_treset@0.40
++_UpdateTexture@12.._THRASH_tupdate@12.41
++_UpdateTextureRectangle@36.._THRASH_tupdaterect@36.42
++_UnlockGameWindow@4.._THRASH_unlockwindow@4.43
++_SelectGameWindow@4.._THRASH_window@4.44
++_WriteRectangle@20.._THRASH_writerect@20.45